# This configuration is the standar default nginx (not reverse proxy nginx)
# You need to install php-curl, php-json, php-xml
# You need to allow permission to write or delete for nginx
#
# This example configuration, if you put reSlim UI in sub directory name "app"
# For some reason maybe you have to create your own configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    server_name your-domain.com www.your-domain.com;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location /app/ {
        if (!-e $request_filename){
            rewrite ^/app/blog$ /app/modul-blog.php last;
        }
        if (!-e $request_filename){
            rewrite ^/app/blog/([^/]*)$ /app/modul-blog.php?search=$1 last;
        }
        if (!-e $request_filename){
            rewrite ^/app/blog/([^/]*)/([^/]*)$ /app/modul-blog.php?search=$1&page=$2 last;
        }
        if (!-e $request_filename){
            rewrite ^/app/blog/([^/]*)/([^/]*)/([^/]*)$ /app/modul-blog.php?search=$1&page=$2&itemsperpage=$3 last;
        }
        if (!-e $request_filename){
            rewrite ^/app/post/([^/]*)/([^/]*)$ /app/modul-blog.php?id=$1&slug=$2 last;
        }
        if (!-e $request_filename){
            rewrite ^/app/user/([^/]*)$ /app/modul-view-user.php?username=$1 last;
        }
        if (!-e $request_filename){
            rewrite ^/app/contact$ /app/modul-contact-public.php last;
        }
    }

    location /app/sitemap {
        if (!-e $request_filename){
            rewrite ^/app/sitemap-menu.xml$ /app/sitemap-menu.php last;
        }
        if (!-e $request_filename){
            rewrite ^/app/sitemap-static.xml$ /app/sitemap-static.php last;
        }
        if (!-e $request_filename){
            rewrite ^/app/sitemap-post.xml$ /app/sitemap-post.php last;
        }
        if (!-e $request_filename){
            rewrite ^/app/sitemap-post-([^/]*).xml$ /app/sitemap-post.php?page=$1 last;
        }
    }

    location = /app/robots.txt {
        rewrite ^(.*)$ /app/robots.php last;
    }

    location = /app/sitemap.xml {
        rewrite ^(.*)$ /app/sitemap.php last;
    }

    #error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}